<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.anthonymandra.sample.BaseActivity">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/create"
		android:id="@+id/buttonCreate"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/createInfo"
		android:id="@+id/textView"
		android:layout_below="@+id/buttonCreate"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/delete"
		android:id="@+id/buttonDelete"
		android:layout_below="@+id/textView"
		android:layout_alignParentStart="true"
		android:layout_alignEnd="@+id/textView"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/deleteInfo"
		android:id="@+id/textView2"
		android:layout_below="@+id/buttonDelete"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"/>
</RelativeLayout>
